# dairy-platform

./: README.md
backend/: build.gradle
backend/src/main/java/com/dairy/backend/auth/controller/: AuthController.java
backend/src/main/java/com/dairy/backend/auth/dto/: JwtResponseDto.java  OtpRequestDto.java  OtpVerifyDto.java
backend/src/main/java/com/dairy/backend/auth/service/: JwtService.java  JwtValidator.java  OtpService.java
backend/src/main/java/com/dairy/backend/common/config/: RedisConfig.java
backend/src/main/java/com/dairy/backend/common/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/dairy/backend/delivery/controller/: DeliveryAgentController.java
backend/src/main/java/com/dairy/backend/delivery/model/: DeliveryAgent.java
backend/src/main/java/com/dairy/backend/delivery/repository/: DeliveryAgentRepository.java
backend/src/main/java/com/dairy/backend/order/controller/: OrderAssignmentController.java  OrderController.java
backend/src/main/java/com/dairy/backend/order/dto/: CreateOrderRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java
backend/src/main/java/com/dairy/backend/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/dairy/backend/order/repository/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/dairy/backend/order/service/: OrderAssignmentService.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/dairy/backend/product/controller/: ProductController.java
backend/src/main/java/com/dairy/backend/product/model/: Product.java  Unit.java
backend/src/main/java/com/dairy/backend/security/: SecurityConfig.java
backend/src/main/java/com/dairy/backend/test/: ProtectedController.java
backend/src/main/java/com/dairy/backend/user/dto/: UpdateUserDto.java  (+1 more)
backend/src/main/resources/: application.properties
(+8 files in other folders)
