spring.application.name=backend

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/dairy_db
spring.datasource.username=dairy_user
spring.datasource.password=Karan9@K

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

JWT_SECRET=dev-secret-key-change-later

spring.sql.init.mode=never

#Redis for otp
spring.data.redis.host=localhost
spring.data.redis.port=6379